# flutter_cached_video_player

./: pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/lazyarts/vikram/cached_video_player/: CacheDataSourceFactory.java  CachedVideoPlayer.java  CachedVideoPlayerPlugin.java  CustomSSLSocketFactory.java  SimpleCacheSingleton.java
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
lib/: cached_video_player.dart
pigeons/: messages.dart
