group 'io.flutter.plugins.videoplayer'
version '1.0-SNAPSHOT'
def args = ["-Xlint:deprecation","-Xlint:unchecked","-Werror"]

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

project.getTasks().withType(JavaCompile){
    options.compilerArgs.addAll(args)
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    namespace "com.lazyarts.vikram.cached_video_player"
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    android {
        compileOptions {
            sourceCompatibility 17
            targetCompatibility 17
        }
    }

    dependencies {
        def media_player_version = "1.1.1"
        implementation "androidx.media3:media3-session:${media_player_version}"
        implementation "androidx.media3:media3-exoplayer:${media_player_version}"
        implementation "androidx.media3:media3-datasource:${media_player_version}"
        implementation "androidx.media3:media3-exoplayer-hls:${media_player_version}"
        implementation "androidx.media3:media3-exoplayer-dash:${media_player_version}"
        implementation "androidx.media3:media3-exoplayer-smoothstreaming:${media_player_version}"
        implementation "androidx.annotation:annotation:1.6.0"
    }
}
